Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scadasystem
Bundle-SymbolicName: com.se.pipeline.scadasystem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.se.pipeline.scadasystem.Activator
Bundle-Vendor: SE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.se.pipeline.scadasystem
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.10.100",
 org.eclipse.e4.core.services;bundle-version="2.1.200",
 com.se.pipeline.station.edmonton;bundle-version="1.0.0",
 com.se.pipeline.station.hardisty;bundle-version="1.0.0",
 com.se.pipeline.station.station3;bundle-version="1.0.0",
 com.se.pipeline.station.station4;bundle-version="1.0.0",
 com.se.pipeline.station.station5;bundle-version="1.0.0",
 com.se.pipeline.station.station6;bundle-version="1.0.0",
 com.se.pipeline.station.station7;bundle-version="1.0.0",
 com.se.pipeline.station.station8;bundle-version="1.0.0",
 com.se.pipeline.station.station9;bundle-version="1.0.0",
 com.se.pipeline.station.gretna;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100"
