Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scadaalarm
Bundle-SymbolicName: com.se.pipeline.scadaalarm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.se.pipeline.scadaalarm.Activator
Bundle-Vendor: SE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.se.pipeline.scadaalarm
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.se.pipeline.scadahistory;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.200"
Export-Package: com.se.pipeline.scadaalarm
